{
  "name": "gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@edo/ts-types": "workspace:*",
    "@fastify/cookie": "^9.0.0",
    "@fastify/session": "^10.0.0",
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
